[include mainsail.cfg]
[include timelapse.cfg]
# Specs:
# - trigorilla
# - TMC2209
# - 0.7 stepper on XYZ
# - Dual Z
# - Dual Y
# - single X moved from X to mini E3V3
# - Dual Physical endstops on Z moved to mini E3V3
# - Dual Physical endstops on Y
# - single physical endstop on X moved to mini E3V3

# after frying z and E0
# added skr mini E3V3 with 4 channels
# X channel is Z
# Y channel is Z1
# z endstops are with respective endstop labeled locations
# probe pin is on Z endstop - no idea how to make this work yet
# E0 channel is X and its endstop (3 pin plug) are being used

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[mcu z_mini]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0B003B000550415339373620-if00

[printer] 
kinematics: cartesian 
max_velocity: 5000 
max_accel: 150 
max_z_velocity: 20 
max_z_accel: 150 
square_corner_velocity: 1 

[gcode_arcs] 
resolution: 4

[pause_resume] 
recover_velocity: 50

[display_status] 

[idle_timeout]

timeout: 10800 # timeout in seconds (10800 = 3 hours)
gcode:
  
#####################################################################
# X Stepper Settings
#####################################################################
#X axis on core is on miniE3V3 as E0
[stepper_x]
homing_positive_dir: False
#step_pin: PF0 # for trigorilla
#dir_pin: PF1
step_pin: z_mini:PB3  #for mini e3v3 on channel E0
dir_pin: z_mini:PB4
#enable_pin: !z_mini:PD1
enable_pin: multi_pin:z_enable #!PD7
microsteps: 32
homing_retract_dist: 10
rotation_distance: 32
full_steps_per_rotation: 200
#endstop_pin: ^PE4 #D2  ( must be pullup for nc pin)
endstop_pin: ^z_mini:PC15 #D2  ( must be pullup for nc pin)
position_endstop: -5
position_max: 533
position_min: -200
homing_speed: 50.0

[tmc2209 stepper_x]
uart_pin: z_mini:PC11
tx_pin: z_mini:PC10
uart_address: 3
run_current: 0.900
hold_current: 0.90
stealthchop_threshold: 999999
#####################################################################
# Y Stepper Settings
#####################################################################
#channel Y on trigorilla board

[stepper_y]
homing_positive_dir: False
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: ^PJ1 #D14
position_endstop: -19
position_max: 790
position_min: -300
homing_speed: 70.0

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.700
hold_current: 0.70
stealthchop_threshold: 999999

#channel X on trigorilla board
[stepper_y1]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
#step_pin: PC1 #for E0
#dir_pin: PC3 #for E0
#enable_pin: !PC7 #for E0
#step_pin: PA4
#dir_pin: PA6
#enable_pin: !PA2
endstop_pin: ^PJ0 #D15
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200

[tmc2209 stepper_y1]
#uart_pin: PB5
uart_pin: PG5 # for trigorilla X channel
run_current: 0.700
hold_current: 0.700
stealthchop_threshold: 999999

#####################################################################
# Z Stepper Settings
#####################################################################
##how to probe to zero??
# endstop for probe (Z0 is PE5 #D3 )

# z on trigorilla was Z channel
#[stepper_z]
#step_pin: PL3
#dir_pin: PL1
#enable_pin: PK0
#endstop_pin: ^PD3 #D18
#microsteps: 32
#rotation_distance: 8
#full_steps_per_rotation: 200
#homing_positive_dir: True
#position_endstop: 85
#position_max: 90
#homing_speed: 35
#position_min: -75

#[tmc2209 stepper_z]
#uart_pin: PH3 #D6
#run_current: 0.850
#hold_current: 0.80
#stealthchop_threshold: 100

#z axis on yZ table (xmin side) is on miniE3V3 as X
[multi_pin z_enable]
#pins: !PD7, z_mini:PA2
pins: z_mini:PA2, !z_mini:PD1, !z_mini:PB14, !z_mini:PB11
[stepper_z]
homing_positive_dir: True
homing_retract_dist: 5
step_pin: z_mini: PB13
dir_pin: z_mini:PB12
enable_pin: multi_pin:z_enable
microsteps: 32
rotation_distance: 8
endstop_pin: ^z_mini:PC0
position_endstop: 63
full_steps_per_rotation: 200
position_max: 90
homing_speed: 15
position_min: -75

[tmc2209 stepper_z]
uart_pin: z_mini:PC11
tx_pin: z_mini:PC10
uart_address: 0
run_current: 0.7
hold_current: 0.7
stealthchop_threshold: 999999

#Zaxis on Y rail is on minie3v3 as Y channel
[stepper_z1]
#homing_positive_dir: True
step_pin: z_mini:PB10
dir_pin: z_mini:PB2
enable_pin: multi_pin:z_enable
microsteps: 16
rotation_distance: 8
endstop_pin: ^z_mini:PC1
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: z_mini:PC11
tx_pin: z_mini:PC10
uart_address: 2
run_current: 0.7
hold_current: 0.7
stealthchop_threshold: 999999

#Z1 on trigorilla was E1
#[stepper_z1]
#step_pin: PA4
#dir_pin: PA6
#enable_pin: !PA2
#endstop_pin: ^PD2 ######### D19
#microsteps: 32
#rotation_distance: 8
#full_steps_per_rotation: 200

#[tmc2209 stepper_z1]
#uart_pin: PB6 #(D12)
#run_current: 0.850
#hold_current: 0.80
#stealthchop_threshold: 200

#####################################################################
# Fans
#####################################################################

#[controller_fan tmc_fan]

[fan_generic tmc_fan]
# stepper fan
pin: PH6 #PC8
max_power: 1
#enable_pin:  # set this as an enable with the tmc's similar to the brakes

#####################################################################
# Display
#####################################################################

[board_pins]
aliases:
     EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
     EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
     EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
     EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

#[display]
#lcd_type: hd44780
#rs_pin: EXP1_4
#e_pin: EXP1_3
#d4_pin: EXP1_5
#d5_pin: EXP1_6
#d6_pin: EXP1_7
#d7_pin: EXP1_8
#encoder_pins: ^EXP2_3, ^EXP2_5
#click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

#neopixel pins built on board:  pin PA8 is the signal pin  gnd sig pwr with pwr closest to right edge
#[board_pins zboard]
#aliases:
    # EXP1 header
#    zEXP1_1=z_mini:PB5,  zEXP1_3=z_mini:PA9,   zEXP1_5=z_mini:PA10, zEXP1_7=z_mini:PB8, zEXP1_9=z_mini:<GND>,
#    zEXP1_2=z_mini:PA15, zEXP1_4=z_mini:<RST>, zEXP1_6=z_mini:PB9,  zEXP1_8=z_mini:PD6, zEXP1_10=z_mini:<5V>

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: z_mini:PB8
sclk_pin: z_mini:PB9
sid_pin: z_mini:PD6
encoder_pins: ^z_mini:PA10, ^z_mini:PA9
click_pin: ^!z_mini:PA15

[output_pin beeper]
pin: z_mini:PB5

#----------------------------------------------------------------------------------------------------------------------------------------------

#####################################################################
# Misc
#####################################################################
[force_move]
enable_force_move: True

[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}

[gcode_macro M0]
gcode:
  {action_respond_info("Initiating Pause from M0 Gcode command")}
  PAUSE
 
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set X = params.X|default(230)|float %}
    {% set Y = params.Y|default(230)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set F = params.F|default(480)|float %}
    {action_respond_info("Saving state of system")}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
 
[gcode_macro CONTINUE_CUT]
gcode:
  {action_respond_info("Resuming cut from last position")}
  RESUME
 
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro GO_HOME]
gcode:
  G90 #Absolute
  G0 Z5
  G0 X0 Y0
[gcode_macro HOME_ALL] 
gcode:
  G28 Z 
  G91
  G0 Z5
  G90
  G28 XY 
  #SET_SKEW XY=1701.8,1700.6875,1200 

[gcode_macro PARK_TOOL] 
gcode: 
  {action_respond_info("*** REMINDER: switch off spindle manually ***")} 
  #TOOL_OFF 
  #CLEAR_TOOLHEAD_OFFSET 
  #G0 Z65 
 # G0 X40 Y50 
 # G1 Z25

[gcode_macro  ZERO_ALL]
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0 Z=0

[gcode_macro  ZERO_XY]
gcode:
  SET_KINEMATIC_POSITION X=0 Y=0

[gcode_macro  ZERO_Z]
gcode:
  SET_KINEMATIC_POSITION Z=0

[gcode_macro FW_RESTART] 
gcode: 
  FIRMWARE_RESTART 

# [gcode_macro FORCE_STEP]
# description: test moves the steppers
# gcode:
#   FORCE_MOVE STEPPER={ params.STEPPER|default('stepper_') }  DISTANCE={ params.DISTANCE|default(500) }  VELOCITY={ params.VELOCITY|default(100) } [ACCEL=100]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  variable_park: True
  CANCEL_PRINT_BASE
  #SFS_DISABLE