[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66038B713615530-if00
serial: /dev/serial/by-id/usb-Raspberry_Pi_Pico_E661640843363B24-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
#i2c_mcu: pico
#i2c_bus: i2c0a

axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    150,150, 390

#[output_pin power_mode] # Improve power stability
#pin: adxl:gpio23